// 提供动态切换主题
// 方案一:跟元素替换属性值（css）
// 方案二：利用less 动态生成css 重新引入（参考价值靠后）
// 当然 两种方案都有弊利， 我将会两种都采用， 选择留给使用者或者强制兼容ie8以下的机器

:root {
   --color-primary:red;
   --color-success:red;
   --color-warning:red;
   --color-danger:red;
   --color-info:red;
   --color-text-primary:red;
   --color-text-regular:red;
   --color-text-secondary:red;
   --color-text-placeholder:red;
   --border-color-base:red;
   --border-color-light:red;
   --border-color-lighter:red;
   --border-color-extra-light:red;
   --color-white: #fff;
   --color-black: #000;
   --background-color-base: #000;
}