.Header {
    width: 100%;
    &.cmps {
        box-shadow: 0px 0px 2px 0 #988e8e;
    }
    >div {
        height: 64px;
        width: 70%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: space-between;

        .l-h {
            display: flex;

            .logo {
                margin-right: 10px;
            }

            span {
                margin-right: 10px;
            }
        }

        .r-h {
            display: flex;
            a {
                border: none;
                color: #000;
                text-decoration: none;
            }
            .l {
                ul {
                    display: flex;

                    li {
                        margin: 0 10px;
                        position: relative;
                        transition: .4s;

                        &::after,
                        &::before {
                            position: absolute;
                            border-left: 1px solid;
                            border-top: 1px solid;
                            height: 10px;
                            width: 10px;
                            content: ' ';
                            opacity: 0;
                            transition: 1s;
                        }

                        &::after {
                            top: -1px;
                            left: -5px;
                        }

                        &::before {
                            border: none;
                            border-right: 1px solid;
                            border-bottom: 1px solid;
                            bottom: -1px;
                            right: -5px;
                        }

                        &:hover {
                            cursor: pointer;
                            a {
                            color: rgb(6, 129, 136);

                            }
                            &::after,
                            &::before {
                                border-color: rgb(6, 129, 136);
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            span {
                margin: 0 5px;
            }
        }
    }
}