.sp-notify {
    min-width: 380px;
    position: fixed;
    display: flex;
    background-color: var(--color-white);
    padding: 10px;
    box-shadow: 0 0 10px 1px #ccc;
    border-radius: 3px;
    align-items: center;
    transition: top .3s, left .3s, bottom .3s, right .3s;
    opacity: 1;

    &-fade-enter-top-right,
    &-fade-leave-top-right {
        opacity: 0;
        right: -100%;
    }

    &-fade-enter-top-right-active {
        opacity: 1;
        right: 10px !important;
    }


    &-content {
        display: flex;
        flex: 1;
    }

    .sp-icon {
        font-size: 18px;
        margin-right: 10px;

        &-success {
            color: green;
        }

        &-error {
            color: rgb(219, 22, 22);
        }

        &-info {
            color: var(--color-text-regular);
        }

        &-loading {
            color: var(--color-primary);

        }
    }

    .sp-icon-close {
        // opacity: 0;
        margin-left: 10px;
        font-size: 18px;
        color: var(--color-text-secondary);
        cursor: pointer;
        font-weight: bold;

        &:hover {
            color: var(--color-primary);
        }
    }


}