.children-modal {
    width: 25% !important;
}

.home {
    width: 100%;
    height: calc(100% - 64px);
    display: flex;
    justify-content: center;
}
.logo-home {

    width: 300px;
    height: 300px;
    background-image: url(../Layout/Header/logo.png), linear-gradient(rgba(0, 110, 255, 0.705), rgb(0, 255, 255));
    background-blend-mode: lighten;
    background-size: cover;
}