.preview {
    width: calc(100% - 20px);
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #d6d5d5;
    margin-top: 20px;
    transition: .2s;
    &:hover {
        box-shadow: inset 0 0 3px 0 rgb(175, 156, 156);
    }
    &.active {
        box-shadow: inset 0 0 3px 0 rgb(175, 156, 156);
    }

    .cmps_p {
        padding: 30px;

    }
    .introduce {

        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            border-top: 1px dotted #ccc;
            display: block;
            height: 1px;
            top: 0;
        }

        h5 {
            position: relative;
            top: -10px;
            left: 15px;
            padding: 0 8px;
            background: #fff;
            width: fit-content;
            font-weight: 500;
            font-size: 14px;
            margin-top: 0;
            z-index: 3;
        }

        pre {
            padding: 0 20px 20px 23px;
            box-sizing: border-box;
            font-size: 13.5px;
            border-bottom: 1px dotted #ccc;
        }
    }

    .tools {
        display: flex;
        justify-content: center;
        margin: 10px;
        li {
            margin: 0 8px;
            cursor: pointer;
            transition: .2s;
            color: #948d8d;
            &:hover {
                color: rgb(6, 129, 136); 
            }
            &.active {
                color: rgb(6, 129, 136); 
            }
        }
    }
    .sp-button {
        margin: 0 5px;
    }
}